<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>管理系统</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="public.js"></script>

    <link rel="stylesheet" type="text/css" href="../resources/ExtJS4/resources/css/ext-all.css">

    <link rel="stylesheet" type="text/css" href="../resources/ext-chinese-font.css">

    <script type="text/javascript" src="../resources/ExtJS4/ext-all.js"></script>
    <script type="text/javascript" src="../resources/ExtJS4/ext-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../resources/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="../resources/MD5.js"></script>

    <!--上传-->
    <script type="text/javascript" src="../resources/swfupload/swfupload.js"></script>
    <script type="text/javascript" src="../resources/swfupload/plugins/swfupload.speed.js"></script>
    <script type="text/javascript" src="../resources/swfupload/plugins/swfupload.queue.js"></script>

    <script type="text/javascript" src="app/app.js"></script>
    <style type="text/css">
        /*html5*/
        article,aside,dialog,footer,header,section,footer,nav,figure,menu{display:block}
    </style>
    <!--[if lt IE 9]>
    <script> src="http://html5shim.googlecode.com/svn/trunk/html5.js"</script>
    <![endif]-->
    <style type="text/css">
        ul{list-style: none;margin:0;padding:0;}
        #cartUl{width:506px;}
        .headSpan{width:100px;height:24px;float:left;line-height:24px;font-size: 12px;text-align:center;border-left: 1px solid #d7d7d7;border-bottom: 1px solid #d3d3d3;}
        .headUl{width:506px;}
        .headUl li{width:100px;height:28px;float:left;font-size: 12px;text-align:center;line-height:28px;border-bottom: 1px solid #d7d7d7;white-space: nowrap;
            overflow:hidden;
            text-overflow:ellipsis;}
        #orderDiv td{width:80px;}
        .picDiv{text-align: center;position:relative;padding:1px;}
        .picDiv ul li{float:left;margin:5px;width:82px;height:62px;border:1px solid black;}
        .picDiv ul li img{width: 60px;cursor:pointer;}
        #Picmax{width:640px;position:absolute;}
        .addImg{width: 60px;height:60px;cursor: pointer;}
    </style>
</head>
<body>

</body>
</html>